name: C/C++ CI

on: [push]

jobs:
  linux-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install deps
      run: sudo apt install build-essential cmake libjsoncpp-dev libeigen3-dev libcurl4-openssl-dev libtins-dev libpcap-dev libglfw3-dev libglew-dev libspdlog-dev libflatbuffers-dev libgtest-dev clang-format
    - name: lint
      run: ./clang-linting.sh
    - name: cmake configure for realsies
      run: cmake . -B build -DBUILD_TESTING=ON -DBUILD_EXAMPLES=ON
    - name: cmake build
      run: cmake --build build -j4
    - name: run tests
      run: cd build/ && ctest -j4
  linux-python-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install python
      run: sudo apt install python3 python3-pip
    - name: install deps
      run: sudo apt install build-essential cmake libjsoncpp-dev libeigen3-dev libcurl4-openssl-dev libtins-dev libpcap-dev libglfw3-dev libglew-dev libspdlog-dev libflatbuffers-dev
    - name: install python-deps
      run: pip3 install pytest mypy flake8
    - name: go into path
      run: cd python
    - name: build python
      run: cd python && sudo python3 -m pip install -e .[test]
    - name: lint
      run: cd python && mypy ./src ./tests && flake8
    - name: run tests
      run: cd python/tests && pytest
  windows-build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: vcpkg build
      uses: johnwason/vcpkg-action@v6
      id: vcpkg
      with:
        pkgs: jsoncpp eigen3 curl libtins glfw3 glew spdlog libpng flatbuffers
        triplet: x64-windows-release
        token: ${{ github.token }}
        github-binarycache: true
    - name: lint
      run: ./clang-linting.sh
    - name: cmake configure for realsies
      run: cmake . -B build -DBUILD_TESTING=ON -DBUILD_EXAMPLES=ON
    - name: cmake build
      run: cmake --build build -j4
    - name: run tests
      run: cd build/ && ctest -j4
  mac-build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: install deps
      run: brew install cmake pkg-config jsoncpp eigen curl libtins glfw glew spdlog flatbuffers
    - name: lint
      run: ./clang-linting.sh
    - name: cmake configure for realsies
      run: cmake . -B build -DBUILD_TESTING=ON -DBUILD_EXAMPLES=ON
    - name: cmake build
      run: cmake --build build -j3
    - name: run tests
      run: cd build/ && ctest -j3
