name: C/C++ CI

on: [push]

jobs:
  linux-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install deps
      run: sudo apt install build-essential cmake libjsoncpp-dev libeigen3-dev libcurl4-openssl-dev libtins-dev libpcap-dev libglfw3-dev libglew-dev libspdlog-dev libflatbuffers-dev
    - name: cmake configure for realsies
      run: cmake . -B build
    - name: cmake build
      run: cmake --build build -j2
  linux-python-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install python
      run: sudo apt install python3 python3-pip
    - name: go into path
      run: cd python
    - name: build python
      run: cd python && sudo python3 -m pip install -e .
